{
  "name": "@platforma-open/milaboratories.clonotype-browser-3.test",
  "version": "1.0.5",
  "private": true,
  "description": "Block tests",
  "keywords": [],
  "files": [],
  "scripts": {
    "//test": "NODE_ENV=production vitest"
  },
  "dependencies": {
    "@platforma-open/milaboratories.clonotype-browser-3.model": "workspace:*",
    "@platforma-open/milaboratories.mixcr-clonotyping-2": "^2.12.27",
    "@platforma-open/milaboratories.mixcr-clonotyping-2.model": "^1.20.0",
    "@platforma-open/milaboratories.samples-and-data": "^1.12.3",
    "@platforma-open/milaboratories.samples-and-data.model": "^2.4.1",
    "@platforma-sdk/model": "catalog:",
    "this-block": "workspace:@platforma-open/milaboratories.clonotype-browser-3@*"
  },
  "devDependencies": {
    "@platforma-sdk/test": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
