{
  "scripts": {
    "fmt": "turbo run fmt",
    "check": "turbo run check",
    "build": "turbo run build",
    "test": "PL_PKG_DEV=local turbo run test --concurrency 1",
    "test:dry-run": "PL_PKG_DEV=local turbo run test --concurrency 1 --dry-run=json",
    "mark-stable": "turbo run mark-stable",
    "update-sdk": "block-tools update-deps",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "oxfmt": "^0.31.0",
    "oxlint": "^1.46.0",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "@changesets/cli": "catalog:",
    "@platforma-sdk/block-tools": "catalog:"
  },
  "packageManager": "pnpm@9.12.0",
  "//pnpm": {
    "overrides": {
      "@milaboratories/pl-model-common": "link:/Users/aleksandr/GIT/MILAB/platforma/lib/model/common/",
      "@platforma-sdk/model": "link:/Users/aleksandr/GIT/MILAB/platforma/sdk/model/",
      "@milaboratories/uikit": "link:/Users/aleksandr/GIT/MILAB/platforma/lib/ui/uikit/",
      "@platforma-sdk/ui-vue": "file:/Users/aleksandr/GIT/MILAB/platforma/sdk/ui-vue/package.tgz",
      "@platforma-sdk/workflow-tengo": "file:/Users/aleksandr/GIT/MILAB/platforma/sdk/workflow-tengo/package.tgz"
    }
  }
}